@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#********##%@%####%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#**+===--=========+==++**###%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+================---=++*#########%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#++================----=+*#########%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+==================-';lokijuyhtgrfedxaswqsedgfrththvyb6uji7n ko8m9lp,0p;.-'][/
=\{p;olikm,ujyhnbtgvrfcedxwszaqe    xRFTGCVHYBJUIKNML,O;P.OKIJUHYTGFRDCEXSWAZqxeDXRfcgtvhybujnkimuhygtfrvedwsxaq    sqz==++*******#########%%%%%%%%@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%*+==========+++=====+===+*##***###########%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%*+==++=======+++=--:::--=+###*+*%%%###%%#####%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#+==++===========-----===+*####*+==#%%%%##%%###%%%%%%#%%%%%%%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%@@%+==+++=+++=====--==++++===*##%%####*+*%%%####%%%%%%%%%%##%%%%%%%@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%@@*==+++=+++++===============+*#%%%#%##%%**%######%%%%%%%#%%%%%%%%%%%@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%%@%+=++===+++*+===++==========+*###########%##%%#%%%#%%%%##%%%%%%%%%%%%%@@@@@@@@@@@@
@@@@@@@@@@@@@@%%@#+=++===+++++==+++=======++=*##############%##%%%%%%#%%#%###%%%%%%%%%%%%%@@@@@@@@@@
@@@@@@@@@@@@@%@@#+=+====+++++===++*++++++++++#####%####+##%##%##%%%%%#####%###%#%%%#%%%%%%%@@@@@@@@@
@@@@@@@@@@@@%@@#*++===+++++=-===++*++*+***+**##%%%##%#%=*%%%%%%*#%%######%%######%%#%%%%%%%@@@@@@@@@
@@@@@@@@@@@%%@#*++===+++++=--====++==++*****#%%%%##%*##==##%%#%#*%#######%#####%##%%##%%%%%@%@@@@@@@
@@@@@@@@@@@%@#+======++++----=========+++++*########+#**++######*###############%##%%##%%%%%@%@@@@@@
@@@@@@@@@@%%#+======++++-----=====-========****#**#+*##%*+*###*#**%##############%*#%##%%%%%@@%@@@@@
@@@@@@@@@@%#+======++++-:------==-========+++*******##%%#***###***#################+#%##%%%%%@@@@@@@
@@@@@@@@@@#+=-====++++-:-=-----=-=========++**++****#%%%%#***#*#*+#################*+%##%%%%%%@%@@@@
@@@@@@@@@*==-=====+++=:-===--==========+++++*++###*#%%%%%%#**#***+##################+*%##%%%%%%@%@@@
@@@@@@@%+========+++=:-===--=======+++++++****###*#%%%%%%%%#***+*+*########*########+=###%%%%%%@@%@@
@@@%%%#=+#+===-=++++::===-----=====++++++**#######%%%%%%%%%%#**+++*####*###*########*=*%##%%%%%%@%@@
@@@%%#=*@*=====++++=:----==+++**+++++***#######*######%%%%%%%#**+=*###*#*#***#######*==%##%%%%%%%@%@
@@@@@*#@%+===-=++++-::-=++===+**##****###########**++++++***#****=+##*++#***+*######*+-#%#%%%%%@%@%@
@@@@#*%@*===--++++=:::==-:::-::-=+##***##########*******###%%%#**+*##*+++***=*######*=:*%#%%%%#%@%%%
@@@@*#%%=+==--++++-:-:=+--+*+----:=*#**###############******##%##**##*=++**+=+######*=:+%#%%%#%%@%%@
@@@@*+#++=-=:=++++::-:+*+=+**=+==+=+##############*+=---=----+**#**#*==+++++==#####**--=%#%%%##%%%%@
@@@@%*++=-=--=++++:-::=##*+++***#################*+**=--=-:--:-=**##*=-=====-=#####**--=%##%%%*#%%%@
@@@@%@#==-=--=+++=::-:=*#################%%##########**+++=*+==*#*##+==--===:=#####*+=-+%##%#%*#%%@@
@@@@%@*===+--=+++=::---*###############%%%%%##########***+***##%###*+==++===:=#####*+=-+%####%#*#%%@
@@@@%%+==++---+++=:::-=*##############%%%%%%#################%%###**+==+++++=*#####*==-*##########%@
@@@@@#++=*=---+++=::---+############*##%%%%##################%%#****+===*==--#######==-##*######%#%@
@@@@@%+*=*+---+++=::---=############*+*#**##################%###*#*++==+*=-:+###*###==+%**######%%#%
@@@@@@*#===-:-=+++=:-===*###################################%###**++++*+=-:-####*##*=-##=###*###%%#%
@@@@@@%##==----=*+=--===+###############%%################%%%%##*#*#++=--::+###**##*-+%==##**###%@#%
@@@%%%%*+==-----=*+=-====+########**++***##%%############%%%%#*++**+=--=--=**##=*##*+#=-*#**+###%@##
@@@@%*****++=--=-=++====+=+######*++=++++++*############%%%%#==++======--=+*##+-####*=--****+*##%@##
@@@@@@@@@@%%#+-=--=++===++++*#######**********#########%%%#+==*+++=++=---+###+:=***+---=***++**#@##%
@@@@@@@@@@@%%+==-:---===++++=+*######****###############*+==++**+++++---+##*+--+*#+=---****+#**#*#%@
@@@@@@@@@@%%+=+--==::---+++++==*#####################**++++=+***+++*=-=*#*+=--=+#+----+****%#***#%@@
@@@@@@@@@@@#===-==-:-:::=+=+=+*++*###############**+++++++=*+***++++=+**+=--:-+#*----=*+++#*+#%@@@@@
@@@@@@@@@@@%+===+=---:---==+=*%*++**#########**+++++++++++=##++++****+=---::-+*+----=++=++*#%@@@@@@@
@@@@@@@@@@@#=-+++=--:-----**++#%*+++++****+++++++++++++++*+*%*++*===------=++=-:-==++==+*#%@@@@@@@@@
@@@@@@@@@@#=--=+=--:----+#%%#*#%*+***+++++++++++++++++**##*+*+**+=-------==-::::------=*%#%@@@@@@@@@
@@@@@@@@%#+----==-:---*%@@%@@#%%####%#++++++++++++++**##*****###%%=----=-:::----::----+#%##%@@@@@@@@
@@@@@@@@#*=-=-:--::::=%@@@@@@@%%@@%@@%+++++++++++**########%#@%%%@%-----:::---++:----=#%%%#%%@@@@@@@
@@@@@@@@%*====-::::::=%@@@@@@@@@@@@@@@+++++++++**#########%%%%@@@#-:::--:::-+*+=-:---+######%@@@@@@@
@@@@@@@@@%+=-=-:----:=@@@@@@@@@@@@@@@@*+++++***#**######%%%%%%%%#----::::-=**#=------***####@@@@@@@@
@@@@@@@@%%+--------=-#@@@@@@@@@@@@@@@%+++***##****#####%%%%%%%%#==-=--.:=*#****+-----****#*%@@@@@@@@
@@@@@@@%%#=----:--==*@@@@@@@@@@@@@@%#*+***##******#####%%%%%%%%#+=-=---+***+**@@%+---+++***##%@@@@@@
@@@@@@%#%==-:::--=*%@@@@@@@@@@@@#+===+**##*******#####%%%%%%%%%%+--=:=+====*%@@@@#-:--=+*+*%%%%@@@@@
@@@@@@@#+-=-::=--%@@@@@@@@@@@%#+-=+*****###*****#####%%%%%%%%%%+-:--------+#@@@@@%+:---=++*#%%%%@@@@
@@@@@@%*----:--:=@@%%%%%##***+-=*******####****######%%%%%%###+-=-:-::-=+++**#%%%%#=-----**####%%@@@
@@@@@#+-----:-::-#*+++++++**+==+*******###****############***+====::=+++++*%%%%%%%%%#*+=-++**###%@@@
@@@@#=--:--:--:-=+++*******=+###******###*****#%%%%%%%%%%%%%%#+-==-====+*#%%%%%%%%%%@@@%+-=+***#%@@@
@@@@+---::---:=++**********++****#######****###%%%%%%%%%%%%%#=-:-----==*%%%%%%%%%%%%%%%@@#=++*+*%@@@
@@@%---::--::=++*#*********#*++****#######**###########%%%%#=-=-::-=***#%%%%%%%%%%%%@%@%%@%++++*#%@@
@@@%=--:::::=*+*#***#**###**##*+***###############%%%%%%%%%*=-=+:-+**++#%%%%%%%%%%%%%%%%%%@#+=+###%@
@@@#---::::-****#***#**#########**###########%%%%%%%%%%%%%%*+===-=====*#%%%%%%%%%%%%%%%%%%%%#-+**##%
@@*---::::-***+*#**#**###########**######%%%%%%%%%%%%%%%%%%%#=---:-==+####%%%#%%%%%##%%%%%%%@+=*+*##
@+--:-::::+****#***#*#############**###%%%%%%%%%%%%%%%%%%%%%*----=+*+*##*#%%**#%%%%###%%%%%%%%+*++*#
*---:::::+********##*###############%%%%%%%%%%%%%%%%%%%%%%%#--:-====**##*%%####%%%%####%%%%%#%#+++**
*=--::::+*********#############%%%##%%%%%%%%%%%%%%%%%%%%%%%+----:--=*##*#%####%%%%%#####%%%%#%%*=++#
@+--:::+*+***+***###########%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%#+---:=+==*#**######%%%%%######%%%%#%%==+#
@%=-::+#*+***+**#*#######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*---==--+##*#######%%%%#######%%%%##%#-=*
